# Shareward

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/scu/miomin/com/shareward/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scu/miomin/com/shareward/activity/fragment/: SampleBundleFragment.java
app/src/main/java/scu/miomin/com/shareward/activity/home/: HomeActivity.java  HomePagerActivity.java  SampleTabActivity.java
app/src/main/java/scu/miomin/com/shareward/activity/index/: ShareIndexActivity.java
app/src/main/java/scu/miomin/com/shareward/activity/network/: SampleJSONArrayActivity.java  SampleNetworkActivity.java
app/src/main/java/scu/miomin/com/shareward/base/: NoneToolbarActivity.java  ToolbarActivity.java
app/src/main/java/scu/miomin/com/shareward/constants/: APPAction.java  APPGravity.java  APPStatu.java  APPString.java  ActivityType.java
app/src/main/java/scu/miomin/com/shareward/core/: AppStatusTracker.java  BaseActivity.java  BaseFragment.java  CustomApplication.java  ShareApplication.java
app/src/main/java/scu/miomin/com/shareward/db/: SampleDBActivity.java
app/src/main/java/scu/miomin/com/shareward/home/: HomeActivity.java  HomePagerActivity.java  SampleTabActivity.java
app/src/main/java/scu/miomin/com/shareward/list/: BaseListActivity.java  BaseListFragment.java  BaseViewHolder.java
app/src/main/java/scu/miomin/com/shareward/log/: MyLogger.java
app/src/main/java/scu/miomin/com/shareward/sample/: LoginActivity.java  SampleBundleFragment.java  SampleFragment.java  SampleListActivity.java  SampleListFragment.java  SampleTabActivity.java  SampleTitleFragment.java
app/src/main/java/scu/miomin/com/shareward/splash/: SplashActivity.java
app/src/main/java/scu/miomin/com/shareward/util/: DipUtils.java  SharedPreferenceUtil.java  UIHelper.java
app/src/main/java/scu/miomin/com/shareward/view/: CirclePageIndicator.java  MaterialTextField.java  PageIndicator.java
app/src/main/java/scu/miomin/com/shareward/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: bg_material_btn_primary_f.xml  bg_material_btn_primary_n.xml  bg_material_btn_primary_ripple.xml  tab_main_home.xml  tab_main_msg.xml  tab_main_setting.xml  text_color_tab.xml  text_color_white.xml
app/src/main/res/drawable-v21/: item_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_home_pager.xml  activity_index.xml  activity_json_array_request.xml  activity_login.xml  activity_network.xml  activity_photo_viewpager.xml  activity_sample_list.xml  activity_sample_recyclerview.xml  activity_sample_tab.xml  fragment_sample.xml  fragment_sample_list.xml  fragment_sample_tab.xml  item_chat_from_msg.xml  item_chat_send_msg.xml  item_index.xml  item_list.xml  listview_footer.xml  widget_tab_view.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_profile.xml  menu_sample_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/scu/miomin/com/shareward/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/scu/miomin/com/shareward/constants/: APPGravity.java  APPStatu.java  APPString.java
sample/src/main/java/scu/miomin/com/shareward/core/: AppController.java  AppStatusTracker.java  BaseActivity.java  BaseFragment.java  ShareApplication.java
sample/src/main/java/scu/miomin/com/shareward/db/: MyDatabase.java
sample/src/main/java/scu/miomin/com/shareward/mvpcore/: BaseMvpFragment.java  BasePresenter.java  BaseToolbarMvpActivity.java  IBaseView.java
sample/src/main/java/scu/miomin/com/shareward/splash/: SplashActivity.java
sample/src/main/java/scu/miomin/com/shareward/toolbar/: NoneToolbarActivity.java  ToolBarHelper.java  ToolbarActivity.java
sample/src/main/java/scu/miomin/com/shareward/util/: SharedPreferenceUtil.java  UIHelper.java
sample/src/main/java/scu/miomin/com/shareward/view/: MultiTouchViewPager.java
sample/src/main/res/drawable/: ic_book_black_24dp.xml  ic_github_circle_24dp.xml  ic_mic_black_24dp.xml
sample/src/main/res/layout/: activity_bottom_navigation.xml  activity_flat_map.xml  activity_hello_rx_java.xml  activity_home.xml  activity_home_pager.xml  activity_json_object_request.xml  activity_list_splash.xml  activity_photo_single.xml  activity_photo_viewpager.xml  activity_retrofit.xml  activity_sample_recyclerview.xml  activity_sample_rx_java.xml  activity_sample_tab.xml  activity_splash.xml  activity_welcome.xml  fragment_sample.xml  item_header.xml  loading_indicator.xml  network_error_view.xml  widget_toolbar.xml
sample/src/main/res/menu/: menu_sample_tab.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sharewardlib/: build.gradle
sharewardlib/src/androidTest/java/com/scu/miomin/sharewardlib/: ApplicationTest.java
sharewardlib/src/main/: AndroidManifest.xml
sharewardlib/src/main/java/com/scu/miomin/sharewardlib/constants/: APPAction.java  APPGravity.java  APPStatu.java  ActivityType.java  LibString.java
sharewardlib/src/main/java/com/scu/miomin/sharewardlib/core/: AppController.java  AppStatusTracker.java  BaseActivity.java  BaseFragment.java
sharewardlib/src/main/java/com/scu/miomin/sharewardlib/log/: MyLogger.java
sharewardlib/src/main/java/com/scu/miomin/sharewardlib/toolbar/: NoneToolbarActivity.java  ToolBarHelper.java  ToolbarActivity.java
sharewardlib/src/main/java/com/scu/miomin/sharewardlib/util/: DipUtils.java
sharewardlib/src/main/java/com/scu/miomin/sharewardlib/view/: CirclePageIndicator.java  MultiTouchViewPager.java  PageIndicator.java
sharewardlib/src/main/res/drawable/: bg_material_btn_primary_ne.xml
sharewardlib/src/main/res/drawable-v21/: bg_material_btn_primary_ripple.xml
sharewardlib/src/main/res/layout/: widget_tab_view.xml  widget_toolbar.xml
sharewardlib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
sharewardlib/src/test/java/com/scu/miomin/sharewardlib/: ExampleUnitTest.java
(+145 files in other folders)
