<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scu.miomin.sharewardlib.widgets.swiperefresh.core.ShareSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        app:refresh_view_bg_color="@color/transparent"
        app:refresh_text_color="@color/colorPrimary"
        app:progress_bar_color="@color/colorPrimary"
        app:refresh_text="下拉刷新"
        app:load_text="加载更多"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scu.miomin.sharewardlib.widgets.swiperefresh.core.ShareSwipeRefreshLayout>

</FrameLayout>
