<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <scu.miomin.com.shareward.widgets.tab.ShareTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/mTabLayout"
        android:background="@color/blackLight" />

    <FrameLayout
        android:id="@+id/mFragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"/>

</RelativeLayout>

